{
  "pricing": {
    "claude-opus-4-6": {
      "input_per_mtok": 15.00,
      "output_per_mtok": 75.00,
      "cache_read_per_mtok": 1.50,
      "cache_creation_per_mtok": 18.75
    },
    "claude-sonnet-4-6": {
      "input_per_mtok": 3.00,
      "output_per_mtok": 15.00,
      "cache_read_per_mtok": 0.30,
      "cache_creation_per_mtok": 3.75
    },
    "claude-haiku-3.5": {
      "input_per_mtok": 0.80,
      "output_per_mtok": 4.00,
      "cache_read_per_mtok": 0.08,
      "cache_creation_per_mtok": 1.00
    }
  },
  "default_model": "claude-sonnet-4-6",
  "keyword_dictionaries": {
    "correctness": ["off-by-one", "wrong comparison", "inverted condition", "null", "uninitialized"],
    "security": ["injection", "SSRF", "traversal", "authentication", "authorization", "IDOR", "secrets", "credentials"],
    "concurrency": ["race condition", "deadlock", "lock ordering", "unsynchronized", "thread safety"],
    "edge_cases": ["empty", "zero", "negative", "maximum", "unicode", "encoding", "timezone"],
    "error_handling": ["swallowed", "ignored error", "missing rollback", "catch-all", "timeout", "retry"],
    "api_contract": ["breaking change", "wire format", "precondition", "postcondition", "validation"],
    "bidirectional": ["round-trip", "serialize", "deserialize", "parse", "format", "encode", "decode"],
    "graceful_degradation": ["missing dependency", "optional tool", "feature absence", "skip gracefully"],
    "convention": ["naming", "style drift", "helper", "pattern", "consistency", "nesting depth"],
    "performance": ["unbounded", "N+1", "O(n^2)", "hot path", "blocking", "memory leak", "pagination"],
    "test_quality": ["mock", "flaky", "shared state", "negative case", "boundary test", "coverage"],
    "ai_code_smell": ["hallucinated", "over-engineering", "plausible-but-wrong", "TODO", "FIXME", "repetition"],
    "doc_completeness": ["docstring", "changelog", "README", "documentation", "undocumented"],
    "change_scope": ["unrelated", "mixed concerns", "unfocused", "scope"]
  },
  "tier_classification": {
    "critical_patterns": [
      "(?:auth|security|crypto|secret|token|password|credential)",
      "(?:hooks/check_)",
      "(?:SKILL\\.md)"
    ],
    "ai_markers": [
      "Generated by",
      "Co-Authored-By"
    ],
    "audit_rate": 0.10,
    "small_diff_threshold": 10
  },
  "evaluation": {
    "min_observations": 20,
    "fp_rate_threshold": 0.10,
    "confidence_level": 0.95
  },
  "complexity": {
    "python_cc_threshold": 15,
    "shell_line_threshold": 80
  },
  "custom_rules": {
    "max_rules": 20,
    "max_total_chars": 15000
  },
  "colocation": {
    "min_colocation_findings": 20,
    "merge_threshold": 0.30
  }
}
